prefix : <http://iotschema.org/>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix schema: <http://schema.org/>
prefix sh: <http://www.w3.org/ns/shacl#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://iotschema.org/>

<Pump>
 {:providesInteractionPattern [ :TurnOn ] } 
 AND {:providesInteractionPattern [ :TurnOff ] }
 AND {:providesInteractionPattern [ :PumpStatus ] }
 AND {:providesInteractionPattern [ :PumpRunMode ] }
 AND {:providesInteractionPattern [ :PumpSpeed ] } ;
 :domain [:Industry] }

<TurnOn>
{ :acceptsInputData schema:True }

<TurnOff>
{ :acceptsInputData schema:True }

<PumpStatus>
{ :providesOutputData schema:Boolean }

<PumpRunMode>
{ :providesOutputData [:FixedSpeedMode] }

<PumpSpeed>
{ :providesOutputData [:PumpSpeedData] }

<PumpSpeedData>
{ schema:propertyType xsd:float MinInclusive 88.0 MaxInclusive 2465.0 ;
 schema:unitCode :GallonsPerMinute }